*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;

}

body{
  font-family: 'Montserrat', sans-serif;
  font-size: 24px;
  font-weight: 400;
  background: #FFF;
}

/* header */

ul{
   list-style-type: none;
}

a{
  text-decoration: none;
  color: inherit;
}

.wrapper{
  position: relative;
	min-height: 100%;
}
.container{ 
  max-width: 1600px;
  margin: 0 auto;
}


.header__inner{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 50px;
}

.menu__list{
  display: flex;
  gap: 47px;
}
 
.menu__list-link{
  color: #FFC9C9;
  font-weight: 400;
}

.menu__list-link:hover{
  color: #FF6668;
  transition: all .2 ease-in-out;
}

.contentWrapper{
  max-width: 1500px;
  width: 100%;
  margin: 0 auto;
}

/* title */
.top{
  font-family: 'Playfair Display', sans-serif;
  text-transform: uppercase;
  font-weight: 600;
}

.title2{
  margin-bottom:135px;
  margin-top: 105px;
  color: #4036ED;
  font-size: calc(20px + 20 * (60vw / 1140));
}

/* swiper */
.slide-container{
  max-width: 1500px;
  width: 100%;
  padding: 40px 0;
  /*background-color: grey; */;
}
.slide-content{
  margin: 0 40px;
  overflow: hidden;
  border-radius: 25px;
}
.card{
  border-radius: 25px;
  width: 220px;
  background-color: #fff;
  border: 2.48px solid #4036ED;
}

.image-content, .card-content{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px 14px;
}

.image-content{
  position: relative;
  row-gap: 5px;
  padding: 25px 0;
}

.overlay{
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: #4070F4;
  border-radius: 25px 25px 50px 25px;
}

.card-image{
  position: relative;
  height: 150px;
  width: 150px;
  padding: 3px;
  border-radius: 50%;
  background: #fff;
}

.card-image .card-img{
  height: 100%;
  width: 100%;
  object-fit:cover ;   
  border-radius: 50%;
  border: 4px solid #4070F4
}

.name{
  color:  #4036ED;
  text-align: center;
  font-family: Playfair Display;
  font-size: 24px;
  font-weight: 500;
  margin-top: 10px;
}

.swiper-navBtn{
  color:#6E93f7;
  transition: color 0.3 ease;
}

.swiper-navBtn:hover{
  color:#4070F4;
}

.swiper-navBtn::before, .swiper-navBtn::after{
  font-size: 40px;
}

.swiper-button-next{
  right: 0;

}

.swiper-button-prev{
  left: 0;
  
}

.swiper-pagination-bullet{
  background-color:#6E93f7;
  opacity: 1;
}

.swiper-pagination-bullet-active{
  background-color:#4070F4;
  opacity: 1;
}

.chat{
  position: relative;
  left:120px;
  bottom: 70px;
}


.Profile{
  background-color: #4036ED;
  border-radius: 15px;
  cursor:pointer;
  transition: all 0.3s ease ;
  border:none;
  color: #fff;
  width: 110px;
  height: 40px;
  padding: 10px 20px;
  font-family: Montserrat;
  font-size: 16px;
  font-weight: 400;
  
}

.Delete{
  background-color: #FF6668;
  border-radius: 15px;
  cursor:pointer;
  transition: all 0.3s ease ;
  border:none;
  color: #fff;
  width: 110px;
  height: 40px;
  padding: 10px 20px;
  font-family: 'Montserrat';
  font-size: 16px;
  font-weight: 400;
}

.Profile:hover, .Delete:hover, .chat:hover{
  opacity: .7;
}




@media(max-width:13450px){
  .chat{
    left:95px;
  }
}
@media(max-width:1120px){
  .chat{
    left:117px;
    bottom: 79px;
  }
}

@media(max-width:1111px){
  .chat{
    left:100px;
  }
}

@media(max-width:950px){
  .chat{
    left:130px;
  }
}
@media(max-width:768px){
  .slide-content{
    margin: 0 10px;
  }
  .swiper-navBtn{
    display: none;
  }
}
@media(max-width:681px){
  .chat{
    left: 107px;
  }
}

@media (max-width:595px) {

  .chat{
    left: 87px;
  }
}

@media (max-width:520px) {

  .chat{
     left: 158px;
  }
  .logo__img{
  height: 30px;
  width: 30px;
  }
 .title2{
  margin-bottom:50px;
  margin-top: 70px;
  }
}


@media (max-width:396px) {

  .chat{
     left: 126px;
 }
 .menu__list{
  font-size: 14px;
 }

}

@media (max-width:335px) {

  .chat{
    left: 93px;
  }
}

@media (max-width:260px) {

  .chat{
    left: 76px;
  }
 .btn{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: -41pxpx;
  }

 .Profile{
    margin:0 0 10px 0 ;
  }
}

@media (max-width:221px) {
  .chat{
    left: 57px;
  }

}

/*span {
  width: 50px;
  height: 50px;
  background: url(../images/snow.png);
  background-size: cover;
  pointer-events: none;
  position: absolute;
  animation: rgb(255, 255, 255) 2s linear forwards;
}
@keyframes snow {
  0% {
    opacity: 1;
    filter: hue-rotate(0deg);
  }
  100% {
    transform: translate(50%, 1000%);
    filter: hue-rotate(360deg);
    opacity: 0;
  }
}*/





