html{
   box-sizing: border-box;
}

*,*::after, *::before{
   box-sizing: inherit;
   margin: 0;
   padding: 0;
}

html, body {
   height: 100%;
}

ul{
   list-style-type: none;
}

a{
   text-decoration: none;
   color: inherit;
}

.wrapper{
   min-height: 100%;
   display: flex;
   flex-direction: column;
}
.container{ 
   max-width: 1060px;
   margin: 0 auto;
   padding: 0 10px;
}

body{
   font-family: 'Montserrat', sans-serif;
   font-size: 20px;
   font-weight: 400;
   background: #FFF;
}

.header__inner{
   padding-top: 21px;
   padding-bottom: 22px;
   display: flex;
   justify-content: space-between;
   align-items: center;
}

.menu__list{
   display: flex;
   gap: 47px;
}
 
.menu__list-link{
   color: #FFC9C9;
   font-weight: 400;
}

.footer{
   background-color: #d9d9d9;
   opacity: 0,5;
   height: 150px;
}

.main{
   flex-grow: 1;
}

.container{
   max-height: 333;
   padding-top: 50px;

}
.top{
   font-family: 'Playfair Display', sans-serif;
   text-transform: uppercase;
   font-weight: 600;
}

.title{
   color: #FFC9C9;
   opacity: 0.3;
   font-size: 250px;
   position: relative;
}

.title2{
   padding-top: 166px;
   color: #4036ED;
   font-size: 38px;
   position: absolute;
   top: 216px;
}

.slider{
   position: relative;
   height: 450px;
   width: 1075px;
   display: flex;
   align-items: center;
}

.card{
   position: relative;
   background: #F5F5F5CC;
   border-radius: 62.002px;
   height: 520px;
   width: 320px;
   margin: 20px 20px;
   border: 2.48px solid #4036ED;
}

.card::before{
   content:"";
   position: absolute;
}

.card .card__content{
   display: flex;
   flex-direction: column;
   align-items: center;
   padding: 30px;
   position: relative;
   z-index: 100;
}

section .card .image{
   height: 250px;
   width: 250px;
   border-radius: 10px;
   margin-top: 40px;
}

section .card .image img{
   height: 100%;
   width: 100%;
   object-fit: cover;
   border-radius: 10px;
}

.card .icons{
   position: absolute;
   width: 38px;
   height: 33px;
   top:15px;
   display: flex;
   align-items: center;
}

.card .icons img{
   height: 100%;
   width: 100%;
   object-fit: cover;
}

.card .name__age{
   white-space: nowrap;
   display: flex;
   flex-direction: column;
   align-items: center;
   margin-top: 19px;
}

.name__age .name__age{
   font-family: Playfair Display;
   font-size: 24px;
   font-weight: 500;
   color: #4036ED;
   text-align: center;
}

.card .button{
   width: 150px;
   height: 50px;
   display: flex;
   justify-content: space-around;
   margin-top: 20px;
}

.button button:hover{
   background: #4036ED;
}

.card .button button{
   background: #4036ED;
   outline: none;
   border: none;
   color: #FFF;
   padding: 19px 42px;
   text-align: center;
   gap:10px;
   font-family: Montserrat;
   font-size: 16px;
   font-weight: 500;
   border-radius: 100px;
   transition: all 0.3s ease;
   cursor: pointer;
}

